<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>
  <embed src="audio/audio1-1.mp3" loop="true" autostart="true" width="2"
         height="0">

<video autoplay muted loop id="myVideo">
  <source src="videos/1-1.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1></h1>
  <p>Swan Lake, Op.20 No.10</p>
  <p>Tchaikovsky</p>
  <p>Despite popular success, his life was studded with events that led him to depression and a fatalistic vision of existence: in his youth the death of his mother, the sinking of interpersonal relationships and then the unacceptability for the society of the time of his homosexuality contributed to this condition. Death is officially attributed to cholera, but its circumstances are debated; suicide was also hypothesized, by voluntary contagion with the disease or by other form of poisoning.</p>
</div>

</body>
</html>
