<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>
  <embed src="audio/audio1-7.mp3" loop="true" autostart="true" width="2"
         height="0">

<video autoplay muted loop id="myVideo">
  <source src="videos/1-7.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Nocturne op.9 No.2</h1>
  <p>Chopin</p>
  <p>Chopin often performed this night with continuous new interventions on the embellishments that he taught the students. It is therefore not irrelevant that today we have at least fourteen variants of it.</p>
</div>

</body>
</html>
