<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>
  <embed src="audio/audio1-8.mp3" loop="true" autostart="true" width="2"
         height="0">

<video autoplay muted loop id="myVideo">
  <source src="videos/1-8.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Symphony No.9, 3rd movement / Ode to joy</h1>
  <p>Ludwig Van Beethoven</p>
  <p>"Ode to Joy" is an ode written in the summer of 1785 by German poet, playwright, and historian Friedrich Schiller. It is best known for its use by Ludwig van Beethoven in the final (fourth) movement of his Ninth Symphony, completed in 1824. Beethoven's text is not based entirely on Schiller's poem, and introduces a few new sections. His tune (but not Schiller's words) was adopted as the "Anthem of Europe" by the Council of Europe in 1972 and subsequently by the European Union.</p>
</div>

</body>
</html>
