<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>
  <embed src="audio/audio1-9.mp3" loop="true" autostart="true" width="2"
         height="0">

<video autoplay muted loop id="myVideo">
  <source src="videos/1-9.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Für Elise</h1>
  <p>Ludwig Van Beethoven</p>
  <p>The identity of "Elise" has eluded historians and scholars for decades. The bagatelle wasn’t discovered and published until 40 years after Beethoven’s death, so he certainly wasn’t around to tell tales of the woman who had inspired the composition. Scholars believe “Elise” must have been pretty close to Beethoven, but no one has been able to definitively prove who she really was. </p>
</div>

</body>
</html>
